apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MSI6eyJ1c2VybmFtZSI6Im5pdmlzY284OCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfQ0k0Y2o0a1c5LTdzc1lzMTJtZk5OWnY2SG9vIiwiYXV0aCI6ImJtbDJhWE5qYnpnNE9tUmphM0pmY0dGMFgwTkpOR05xTkd0WE9TMDNjM05aY3pFeWJXWk9UbHAyTmtodmJ3PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: app-two
type: kubernetes.io/dockerconfigjson